Microsoft (R) COFF/PE Dumper Version 14.50.35721.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file SDL3_ttf.dll

File Type: DLL

  Section contains the following exports for SDL3_ttf.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         117 number of functions
         117 number of names

    ordinal hint RVA      name

          1    0 0014D300 TTF_AddFallbackFont
          2    1 0014D470 TTF_AppendTextString
          3    2 0014D480 TTF_ClearFallbackFonts
          4    3 0014D580 TTF_CloseFont
          5    4 0014D700 TTF_CopyFont
          6    5 00143BD0 TTF_CreateGPUTextEngine
          7    6 00143C30 TTF_CreateGPUTextEngineWithProperties
          8    7 001464F0 TTF_CreateRendererTextEngine
          9    8 00146550 TTF_CreateRendererTextEngineWithProperties
         10    9 00146D70 TTF_CreateSurfaceTextEngine
         11    A 0014D760 TTF_CreateText
         12    B 0014D8A0 TTF_DeleteTextString
         13    C 00143D90 TTF_DestroyGPUTextEngine
         14    D 001466A0 TTF_DestroyRendererTextEngine
         15    E 00146E50 TTF_DestroySurfaceTextEngine
         16    F 0014D980 TTF_DestroyText
         17   10 001466E0 TTF_DrawRendererText
         18   11 00146EB0 TTF_DrawSurfaceText
         19   12 0014DAA0 TTF_FontHasGlyph
         20   13 0014DB30 TTF_FontIsFixedWidth
         21   14 0014DB70 TTF_FontIsScalable
         22   15 0014DBB0 TTF_GetFontAscent
         23   16 0014DBF0 TTF_GetFontDPI
         24   17 0014DC40 TTF_GetFontDescent
         25   18 0014DC70 TTF_GetFontDirection
         26   19 0014DCA0 TTF_GetFontFamilyName
         27   1A 0014DCD0 TTF_GetFontGeneration
         28   1B 0014DD00 TTF_GetFontHeight
         29   1C 0014DD30 TTF_GetFontHinting
         30   1D 0014DDB0 TTF_GetFontKerning
         31   1E 0014DDE0 TTF_GetFontLineSkip
         32   1F 0014DE10 TTF_GetFontOutline
         33   20 0014DE40 TTF_GetFontProperties
         34   21 0014DE80 TTF_GetFontSDF
         35   22 0014DEB0 TTF_GetFontScript
         36   23 0014DEE0 TTF_GetFontSize
         37   24 0014DF10 TTF_GetFontStyle
         38   25 0014DF70 TTF_GetFontStyleName
         39   26 0014DFA0 TTF_GetFontWeight
         40   27 0014DFD0 TTF_GetFontWrapAlignment
         41   28 0014E010 TTF_GetFreeTypeVersion
         42   29 00143DD0 TTF_GetGPUTextDrawData
         43   2A 00143E40 TTF_GetGPUTextEngineWinding
         44   2B 0014E0B0 TTF_GetGlyphImage
         45   2C 0014E380 TTF_GetGlyphImageForIndex
         46   2D 0014E5D0 TTF_GetGlyphKerning
         47   2E 0014E7B0 TTF_GetGlyphMetrics
         48   2F 0014E960 TTF_GetGlyphScript
         49   30 0014EA20 TTF_GetHarfBuzzVersion
         50   31 0014EA80 TTF_GetNextTextSubString
         51   32 0014EBC0 TTF_GetNumFontFaces
         52   33 0014EBF0 TTF_GetPreviousTextSubString
         53   34 0014ED10 TTF_GetStringSize
         54   35 0014EDA0 TTF_GetStringSizeWrapped
         55   36 0014EE00 TTF_GetTextColor
         56   37 0014EF70 TTF_GetTextColorFloat
         57   38 0014F020 TTF_GetTextDirection
         58   39 0014F080 TTF_GetTextEngine
         59   3A 0014F0B0 TTF_GetTextFont
         60   3B 0014F0E0 TTF_GetTextPosition
         61   3C 0014F140 TTF_GetTextProperties
         62   3D 0014F190 TTF_GetTextScript
         63   3E 0014F1F0 TTF_GetTextSize
         64   3F 0014F280 TTF_GetTextSubString
         65   40 0014F470 TTF_GetTextSubStringForLine
         66   41 0014F640 TTF_GetTextSubStringForPoint
         67   42 0014F920 TTF_GetTextSubStringsForRange
         68   43 0014FCC0 TTF_GetTextWrapWidth
         69   44 0014FD10 TTF_Init
         70   45 0014FFC0 TTF_InsertTextString
         71   46 00150100 TTF_MeasureString
         72   47 001501A0 TTF_OpenFont
         73   48 00150220 TTF_OpenFontIO
         74   49 001502B0 TTF_OpenFontWithProperties
         75   4A 001508D0 TTF_Quit
         76   4B 00150960 TTF_RemoveFallbackFont
         77   4C 00150A50 TTF_RenderGlyph_Blended
         78   4D 00150AA0 TTF_RenderGlyph_LCD
         79   4E 00150B00 TTF_RenderGlyph_Shaded
         80   4F 00150B60 TTF_RenderGlyph_Solid
         81   50 00150BB0 TTF_RenderText_Blended
         82   51 00150BD0 TTF_RenderText_Blended_Wrapped
         83   52 00150C00 TTF_RenderText_LCD
         84   53 00150C20 TTF_RenderText_LCD_Wrapped
         85   54 00150C50 TTF_RenderText_Shaded
         86   55 00150C70 TTF_RenderText_Shaded_Wrapped
         87   56 00150CA0 TTF_RenderText_Solid
         88   57 00150CC0 TTF_RenderText_Solid_Wrapped
         89   58 00151310 TTF_SetFontDirection
         90   59 001513A0 TTF_SetFontHinting
         91   5A 00151470 TTF_SetFontKerning
         92   5B 001514F0 TTF_SetFontLanguage
         93   5C 001515A0 TTF_SetFontLineSkip
         94   5D 00151620 TTF_SetFontOutline
         95   5E 001517C0 TTF_SetFontSDF
         96   5F 00151850 TTF_SetFontScript
         97   60 001518E0 TTF_SetFontSize
         98   61 001518F0 TTF_SetFontSizeDPI
         99   62 00151A90 TTF_SetFontStyle
        100   63 00151B50 TTF_SetFontWrapAlignment
        101   64 00143E80 TTF_SetGPUTextEngineWinding
        102   65 00151BE0 TTF_SetTextColor
        103   66 00151C80 TTF_SetTextColorFloat
        104   67 00151CE0 TTF_SetTextDirection
        105   68 00151D30 TTF_SetTextEngine
        106   69 00151DE0 TTF_SetTextFont
        107   6A 00151E90 TTF_SetTextPosition
        108   6B 00151EE0 TTF_SetTextScript
        109   6C 00151F20 TTF_SetTextString
        110   6D 00152000 TTF_SetTextWrapWhitespaceVisible
        111   6E 00152050 TTF_SetTextWrapWidth
        112   6F 00152670 TTF_StringToTag
        113   70 001526F0 TTF_TagToString
        114   71 00152730 TTF_TextWrapWhitespaceVisible
        115   72 00152770 TTF_UpdateText
        116   73 001528B0 TTF_Version
        117   74 001528C0 TTF_WasInit

  Summary

        3000 .data
       11000 .pdata
       66000 .rdata
        2000 .reloc
        1000 .rsrc
      174000 .text
        1000 _RDATA
