Microsoft (R) COFF/PE Dumper Version 14.50.35721.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file SDL3.dll

File Type: DLL

  Section contains the following exports for SDL3.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
        1271 number of functions
        1271 number of names

    ordinal hint RVA      name

          1    0 00061020 JNI_OnLoad
          2    1 00061030 SDL_AcquireCameraFrame
          3    2 00061040 SDL_AcquireGPUCommandBuffer
          4    3 00061050 SDL_AcquireGPUSwapchainTexture
          5    4 00061060 SDL_AddAtomicInt
          6    5 00061070 SDL_AddAtomicU32
          7    6 00061080 SDL_AddEventWatch
          8    7 00061090 SDL_AddGamepadMapping
          9    8 000610A0 SDL_AddGamepadMappingsFromFile
         10    9 000610B0 SDL_AddGamepadMappingsFromIO
         11    A 000610C0 SDL_AddHintCallback
         12    B 000610D0 SDL_AddSurfaceAlternateImage
         13    C 000610E0 SDL_AddTimer
         14    D 000610F0 SDL_AddTimerNS
         15    E 00061100 SDL_AddVulkanRenderSemaphores
         16    F 00061110 SDL_AsyncIOFromFile
         17   10 00061120 SDL_AttachVirtualJoystick
         18   11 00061130 SDL_AudioDevicePaused
         19   12 00061140 SDL_AudioStreamDevicePaused
         20   13 00061150 SDL_BeginGPUComputePass
         21   14 00061160 SDL_BeginGPUCopyPass
         22   15 00061170 SDL_BeginGPURenderPass
         23   16 00061180 SDL_BindAudioStream
         24   17 00061190 SDL_BindAudioStreams
         25   18 000611A0 SDL_BindGPUComputePipeline
         26   19 000611B0 SDL_BindGPUComputeSamplers
         27   1A 000611C0 SDL_BindGPUComputeStorageBuffers
         28   1B 000611D0 SDL_BindGPUComputeStorageTextures
         29   1C 000611E0 SDL_BindGPUFragmentSamplers
         30   1D 000611F0 SDL_BindGPUFragmentStorageBuffers
         31   1E 00061200 SDL_BindGPUFragmentStorageTextures
         32   1F 00061210 SDL_BindGPUGraphicsPipeline
         33   20 00061220 SDL_BindGPUIndexBuffer
         34   21 00061230 SDL_BindGPUVertexBuffers
         35   22 00061240 SDL_BindGPUVertexSamplers
         36   23 00061250 SDL_BindGPUVertexStorageBuffers
         37   24 00061260 SDL_BindGPUVertexStorageTextures
         38   25 00061270 SDL_BlitGPUTexture
         39   26 00061280 SDL_BlitSurface
         40   27 00061290 SDL_BlitSurface9Grid
         41   28 000612A0 SDL_BlitSurfaceScaled
         42   29 000612B0 SDL_BlitSurfaceTiled
         43   2A 000612C0 SDL_BlitSurfaceTiledWithScale
         44   2B 000612D0 SDL_BlitSurfaceUnchecked
         45   2C 000612E0 SDL_BlitSurfaceUncheckedScaled
         46   2D 000612F0 SDL_BroadcastCondition
         47   2E 00061300 SDL_CalculateGPUTextureFormatSize
         48   2F 00061310 SDL_CancelGPUCommandBuffer
         49   30 00061320 SDL_CaptureMouse
         50   31 00061330 SDL_ClaimWindowForGPUDevice
         51   32 00061340 SDL_CleanupTLS
         52   33 00061350 SDL_ClearAudioStream
         53   34 00061360 SDL_ClearClipboardData
         54   35 00061370 SDL_ClearComposition
         55   36 00061380 SDL_ClearError
         56   37 00061390 SDL_ClearProperty
         57   38 000613A0 SDL_ClearSurface
         58   39 000613B0 SDL_ClickTrayEntry
         59   3A 000613C0 SDL_CloseAsyncIO
         60   3B 000613D0 SDL_CloseAudioDevice
         61   3C 000613E0 SDL_CloseCamera
         62   3D 000613F0 SDL_CloseGamepad
         63   3E 00061400 SDL_CloseHaptic
         64   3F 00061410 SDL_CloseIO
         65   40 00061420 SDL_CloseJoystick
         66   41 00061430 SDL_CloseSensor
         67   42 00061440 SDL_CloseStorage
         68   43 00061450 SDL_CompareAndSwapAtomicInt
         69   44 00061460 SDL_CompareAndSwapAtomicPointer
         70   45 00061470 SDL_CompareAndSwapAtomicU32
         71   46 00061480 SDL_ComposeCustomBlendMode
         72   47 00061490 SDL_ConvertAudioSamples
         73   48 000614A0 SDL_ConvertEventToRenderCoordinates
         74   49 000614B0 SDL_ConvertPixels
         75   4A 000614C0 SDL_ConvertPixelsAndColorspace
         76   4B 000614D0 SDL_ConvertSurface
         77   4C 000614E0 SDL_ConvertSurfaceAndColorspace
         78   4D 000614F0 SDL_CopyFile
         79   4E 00061500 SDL_CopyGPUBufferToBuffer
         80   4F 00061510 SDL_CopyGPUTextureToTexture
         81   50 00061520 SDL_CopyProperties
         82   51 00061530 SDL_CopyStorageFile
         83   52 00061540 SDL_CreateAnimatedCursor
         84   53 00061550 SDL_CreateAsyncIOQueue
         85   54 00061560 SDL_CreateAudioStream
         86   55 00061570 SDL_CreateColorCursor
         87   56 00061580 SDL_CreateCondition
         88   57 00061590 SDL_CreateCursor
         89   58 000615A0 SDL_CreateDirectory
         90   59 000615B0 SDL_CreateEnvironment
         91   5A 000615C0 SDL_CreateGPUBuffer
         92   5B 000615D0 SDL_CreateGPUComputePipeline
         93   5C 000615E0 SDL_CreateGPUDevice
         94   5D 000615F0 SDL_CreateGPUDeviceWithProperties
         95   5E 00061600 SDL_CreateGPUGraphicsPipeline
         96   5F 00061610 SDL_CreateGPURenderState
         97   60 00061620 SDL_CreateGPURenderer
         98   61 00061630 SDL_CreateGPUSampler
         99   62 00061640 SDL_CreateGPUShader
        100   63 00061650 SDL_CreateGPUTexture
        101   64 00061660 SDL_CreateGPUTransferBuffer
        102   65 00061670 SDL_CreateHapticEffect
        103   66 00061680 SDL_CreateMutex
        104   67 00061690 SDL_CreatePalette
        105   68 000616A0 SDL_CreatePopupWindow
        106   69 000616B0 SDL_CreateProcess
        107   6A 000616C0 SDL_CreateProcessWithProperties
        108   6B 000616D0 SDL_CreateProperties
        109   6C 000616E0 SDL_CreateRWLock
        110   6D 000616F0 SDL_CreateRenderer
        111   6E 00061700 SDL_CreateRendererWithProperties
        112   6F 00061710 SDL_CreateSemaphore
        113   70 00061720 SDL_CreateSoftwareRenderer
        114   71 00061730 SDL_CreateStorageDirectory
        115   72 00061740 SDL_CreateSurface
        116   73 00061750 SDL_CreateSurfaceFrom
        117   74 00061760 SDL_CreateSurfacePalette
        118   75 00061770 SDL_CreateSystemCursor
        119   76 00061780 SDL_CreateTexture
        120   77 00061790 SDL_CreateTextureFromSurface
        121   78 000617A0 SDL_CreateTextureWithProperties
        122   79 000617B0 SDL_CreateThreadRuntime
        123   7A 000617C0 SDL_CreateThreadWithPropertiesRuntime
        124   7B 000617D0 SDL_CreateTray
        125   7C 000617E0 SDL_CreateTrayMenu
        126   7D 000617F0 SDL_CreateTraySubmenu
        127   7E 00061800 SDL_CreateWindow
        128   7F 00061810 SDL_CreateWindowAndRenderer
        129   80 00061820 SDL_CreateWindowWithProperties
        130   81 00061830 SDL_CursorVisible
        131   82 00061840 SDL_DYNAPI_entry
        132   83 00061850 SDL_DateTimeToTime
        133   84 00061860 SDL_Delay
        134   85 00061870 SDL_DelayNS
        135   86 00061880 SDL_DelayPrecise
        136   87 00061890 SDL_DestroyAsyncIOQueue
        137   88 000618A0 SDL_DestroyAudioStream
        138   89 000618B0 SDL_DestroyCondition
        139   8A 000618C0 SDL_DestroyCursor
        140   8B 000618D0 SDL_DestroyEnvironment
        141   8C 000618E0 SDL_DestroyGPUDevice
        142   8D 000618F0 SDL_DestroyGPURenderState
        143   8E 00061900 SDL_DestroyHapticEffect
        144   8F 00061910 SDL_DestroyMutex
        145   90 00061920 SDL_DestroyPalette
        146   91 00061930 SDL_DestroyProcess
        147   92 00061940 SDL_DestroyProperties
        148   93 00061950 SDL_DestroyRWLock
        149   94 00061960 SDL_DestroyRenderer
        150   95 00061970 SDL_DestroySemaphore
        151   96 00061980 SDL_DestroySurface
        152   97 00061990 SDL_DestroyTexture
        153   98 000619A0 SDL_DestroyTray
        154   99 000619B0 SDL_DestroyWindow
        155   9A 000619C0 SDL_DestroyWindowSurface
        156   9B 000619D0 SDL_DetachThread
        157   9C 000619E0 SDL_DetachVirtualJoystick
        158   9D 000619F0 SDL_DisableScreenSaver
        159   9E 00061A00 SDL_DispatchGPUCompute
        160   9F 00061A10 SDL_DispatchGPUComputeIndirect
        161   A0 00061A20 SDL_DownloadFromGPUBuffer
        162   A1 00061A30 SDL_DownloadFromGPUTexture
        163   A2 00061A40 SDL_DrawGPUIndexedPrimitives
        164   A3 00061A50 SDL_DrawGPUIndexedPrimitivesIndirect
        165   A4 00061A60 SDL_DrawGPUPrimitives
        166   A5 00061A70 SDL_DrawGPUPrimitivesIndirect
        167   A6 00061A80 SDL_DuplicateSurface
        168   A7 00061A90 SDL_EGL_GetCurrentConfig
        169   A8 00061AA0 SDL_EGL_GetCurrentDisplay
        170   A9 00061AB0 SDL_EGL_GetProcAddress
        171   AA 00061AC0 SDL_EGL_GetWindowSurface
        172   AB 00061AD0 SDL_EGL_SetAttributeCallbacks
        173   AC 00061AE0 SDL_EnableScreenSaver
        174   AD 00061AF0 SDL_EndGPUComputePass
        175   AE 00061B00 SDL_EndGPUCopyPass
        176   AF 00061B10 SDL_EndGPURenderPass
        177   B0 00061B20 SDL_EnterAppMainCallbacks
        178   B1 00061B30 SDL_EnumerateDirectory
        179   B2 00061B40 SDL_EnumerateProperties
        180   B3 00061B50 SDL_EnumerateStorageDirectory
        181   B4 00061B60 SDL_EventEnabled
        182   B5 00061B70 SDL_FillSurfaceRect
        183   B6 00061B80 SDL_FillSurfaceRects
        184   B7 00061B90 SDL_FilterEvents
        185   B8 00061BA0 SDL_FlashWindow
        186   B9 00061BB0 SDL_FlipSurface
        187   BA 00061BC0 SDL_FlushAudioStream
        188   BB 00061BD0 SDL_FlushEvent
        189   BC 00061BE0 SDL_FlushEvents
        190   BD 00061BF0 SDL_FlushIO
        191   BE 00061C00 SDL_FlushRenderer
        192   BF 00061C10 SDL_GDKResumeGPU
        193   C0 00061C20 SDL_GDKSuspendComplete
        194   C1 00061C30 SDL_GDKSuspendGPU
        195   C2 00061C40 SDL_GL_CreateContext
        196   C3 00061C50 SDL_GL_DestroyContext
        197   C4 00061C60 SDL_GL_ExtensionSupported
        198   C5 00061C70 SDL_GL_GetAttribute
        199   C6 00061C80 SDL_GL_GetCurrentContext
        200   C7 00061C90 SDL_GL_GetCurrentWindow
        201   C8 00061CA0 SDL_GL_GetProcAddress
        202   C9 00061CB0 SDL_GL_GetSwapInterval
        203   CA 00061CC0 SDL_GL_LoadLibrary
        204   CB 00061CD0 SDL_GL_MakeCurrent
        205   CC 00061CE0 SDL_GL_ResetAttributes
        206   CD 00061CF0 SDL_GL_SetAttribute
        207   CE 00061D00 SDL_GL_SetSwapInterval
        208   CF 00061D10 SDL_GL_SwapWindow
        209   D0 00061D20 SDL_GL_UnloadLibrary
        210   D1 00061D30 SDL_GPUSupportsProperties
        211   D2 00061D40 SDL_GPUSupportsShaderFormats
        212   D3 00061D50 SDL_GPUTextureFormatTexelBlockSize
        213   D4 00061D60 SDL_GPUTextureSupportsFormat
        214   D5 00061D70 SDL_GPUTextureSupportsSampleCount
        215   D6 00061D80 SDL_GUIDToString
        216   D7 00061DA0 SDL_GamepadConnected
        217   D8 00061DB0 SDL_GamepadEventsEnabled
        218   D9 00061DC0 SDL_GamepadHasAxis
        219   DA 00061DD0 SDL_GamepadHasButton
        220   DB 00061DE0 SDL_GamepadHasSensor
        221   DC 00061DF0 SDL_GamepadSensorEnabled
        222   DD 00061E00 SDL_GenerateMipmapsForGPUTexture
        223   DE 00061E10 SDL_GetAndroidActivity
        224   DF 00061E20 SDL_GetAndroidCachePath
        225   E0 00061E30 SDL_GetAndroidExternalStoragePath
        226   E1 00061E40 SDL_GetAndroidExternalStorageState
        227   E2 00061E50 SDL_GetAndroidInternalStoragePath
        228   E3 00061E60 SDL_GetAndroidJNIEnv
        229   E4 00061E70 SDL_GetAndroidSDKVersion
        230   E5 00061E80 SDL_GetAppMetadataProperty
        231   E6 00061E90 SDL_GetAssertionHandler
        232   E7 00061EA0 SDL_GetAssertionReport
        233   E8 00061EB0 SDL_GetAsyncIOResult
        234   E9 00061EC0 SDL_GetAsyncIOSize
        235   EA 00061ED0 SDL_GetAtomicInt
        236   EB 00061EE0 SDL_GetAtomicPointer
        237   EC 00061EF0 SDL_GetAtomicU32
        238   ED 00061F00 SDL_GetAudioDeviceChannelMap
        239   EE 00061F10 SDL_GetAudioDeviceFormat
        240   EF 00061F20 SDL_GetAudioDeviceGain
        241   F0 00061F30 SDL_GetAudioDeviceName
        242   F1 00061F40 SDL_GetAudioDriver
        243   F2 00061F50 SDL_GetAudioFormatName
        244   F3 00061F60 SDL_GetAudioPlaybackDevices
        245   F4 00061F70 SDL_GetAudioRecordingDevices
        246   F5 00061F80 SDL_GetAudioStreamAvailable
        247   F6 00061F90 SDL_GetAudioStreamData
        248   F7 00061FA0 SDL_GetAudioStreamDevice
        249   F8 00061FB0 SDL_GetAudioStreamFormat
        250   F9 00061FC0 SDL_GetAudioStreamFrequencyRatio
        251   FA 00061FD0 SDL_GetAudioStreamGain
        252   FB 00061FE0 SDL_GetAudioStreamInputChannelMap
        253   FC 00061FF0 SDL_GetAudioStreamOutputChannelMap
        254   FD 00062000 SDL_GetAudioStreamProperties
        255   FE 00062010 SDL_GetAudioStreamQueued
        256   FF 00062020 SDL_GetBasePath
        257  100 00062030 SDL_GetBooleanProperty
        258  101 00062040 SDL_GetCPUCacheLineSize
        259  102 00062050 SDL_GetCameraDriver
        260  103 00062060 SDL_GetCameraFormat
        261  104 00062070 SDL_GetCameraID
        262  105 00062080 SDL_GetCameraName
        263  106 00062090 SDL_GetCameraPermissionState
        264  107 000620A0 SDL_GetCameraPosition
        265  108 000620B0 SDL_GetCameraProperties
        266  109 000620C0 SDL_GetCameraSupportedFormats
        267  10A 000620D0 SDL_GetCameras
        268  10B 000620E0 SDL_GetClipboardData
        269  10C 000620F0 SDL_GetClipboardMimeTypes
        270  10D 00062100 SDL_GetClipboardText
        271  10E 00062110 SDL_GetClosestFullscreenDisplayMode
        272  10F 00062120 SDL_GetCurrentAudioDriver
        273  110 00062130 SDL_GetCurrentCameraDriver
        274  111 00062140 SDL_GetCurrentDirectory
        275  112 00062150 SDL_GetCurrentDisplayMode
        276  113 00062160 SDL_GetCurrentDisplayOrientation
        277  114 00062170 SDL_GetCurrentRenderOutputSize
        278  115 00062180 SDL_GetCurrentThreadID
        279  116 00062190 SDL_GetCurrentTime
        280  117 000621A0 SDL_GetCurrentVideoDriver
        281  118 000621B0 SDL_GetCursor
        282  119 000621C0 SDL_GetDXGIOutputInfo
        283  11A 000621D0 SDL_GetDateTimeLocalePreferences
        284  11B 000621E0 SDL_GetDayOfWeek
        285  11C 000621F0 SDL_GetDayOfYear
        286  11D 00062200 SDL_GetDaysInMonth
        287  11E 00062210 SDL_GetDefaultAssertionHandler
        288  11F 00062220 SDL_GetDefaultCursor
        289  120 00062230 SDL_GetDefaultLogOutputFunction
        290  121 00062240 SDL_GetDefaultTextureScaleMode
        291  122 00062250 SDL_GetDesktopDisplayMode
        292  123 00062260 SDL_GetDirect3D9AdapterIndex
        293  124 00062270 SDL_GetDisplayBounds
        294  125 00062280 SDL_GetDisplayContentScale
        295  126 00062290 SDL_GetDisplayForPoint
        296  127 000622A0 SDL_GetDisplayForRect
        297  128 000622B0 SDL_GetDisplayForWindow
        298  129 000622C0 SDL_GetDisplayName
        299  12A 000622D0 SDL_GetDisplayProperties
        300  12B 000622E0 SDL_GetDisplayUsableBounds
        301  12C 000622F0 SDL_GetDisplays
        302  12D 00062300 SDL_GetEnvironment
        303  12E 00062310 SDL_GetEnvironmentVariable
        304  12F 00062320 SDL_GetEnvironmentVariables
        305  130 00062330 SDL_GetError
        306  131 00062340 SDL_GetEventDescription
        307  132 00062350 SDL_GetEventFilter
        308  133 00062360 SDL_GetFloatProperty
        309  134 00062370 SDL_GetFullscreenDisplayModes
        310  135 00062380 SDL_GetGDKDefaultUser
        311  136 00062390 SDL_GetGDKTaskQueue
        312  137 000623A0 SDL_GetGPUDeviceDriver
        313  138 000623B0 SDL_GetGPUDeviceProperties
        314  139 000623C0 SDL_GetGPUDriver
        315  13A 000623D0 SDL_GetGPURendererDevice
        316  13B 000623E0 SDL_GetGPUShaderFormats
        317  13C 000623F0 SDL_GetGPUSwapchainTextureFormat
        318  13D 00062400 SDL_GetGPUTextureFormatFromPixelFormat
        319  13E 00062410 SDL_GetGamepadAppleSFSymbolsNameForAxis
        320  13F 00062420 SDL_GetGamepadAppleSFSymbolsNameForButton
        321  140 00062430 SDL_GetGamepadAxis
        322  141 00062440 SDL_GetGamepadAxisFromString
        323  142 00062450 SDL_GetGamepadBindings
        324  143 00062460 SDL_GetGamepadButton
        325  144 00062470 SDL_GetGamepadButtonFromString
        326  145 00062480 SDL_GetGamepadButtonLabel
        327  146 00062490 SDL_GetGamepadButtonLabelForType
        328  147 000624A0 SDL_GetGamepadConnectionState
        329  148 000624B0 SDL_GetGamepadFirmwareVersion
        330  149 000624C0 SDL_GetGamepadFromID
        331  14A 000624D0 SDL_GetGamepadFromPlayerIndex
        332  14B 000624E0 SDL_GetGamepadGUIDForID
        333  14C 00062510 SDL_GetGamepadID
        334  14D 00062520 SDL_GetGamepadJoystick
        335  14E 00062530 SDL_GetGamepadMapping
        336  14F 00062540 SDL_GetGamepadMappingForGUID
        337  150 00062560 SDL_GetGamepadMappingForID
        338  151 00062570 SDL_GetGamepadMappings
        339  152 00062580 SDL_GetGamepadName
        340  153 00062590 SDL_GetGamepadNameForID
        341  154 000625A0 SDL_GetGamepadPath
        342  155 000625B0 SDL_GetGamepadPathForID
        343  156 000625C0 SDL_GetGamepadPlayerIndex
        344  157 000625D0 SDL_GetGamepadPlayerIndexForID
        345  158 000625E0 SDL_GetGamepadPowerInfo
        346  159 000625F0 SDL_GetGamepadProduct
        347  15A 00062600 SDL_GetGamepadProductForID
        348  15B 00062610 SDL_GetGamepadProductVersion
        349  15C 00062620 SDL_GetGamepadProductVersionForID
        350  15D 00062630 SDL_GetGamepadProperties
        351  15E 00062640 SDL_GetGamepadSensorData
        352  15F 00062650 SDL_GetGamepadSensorDataRate
        353  160 00062660 SDL_GetGamepadSerial
        354  161 00062670 SDL_GetGamepadSteamHandle
        355  162 00062680 SDL_GetGamepadStringForAxis
        356  163 00062690 SDL_GetGamepadStringForButton
        357  164 000626A0 SDL_GetGamepadStringForType
        358  165 000626B0 SDL_GetGamepadTouchpadFinger
        359  166 000626C0 SDL_GetGamepadType
        360  167 000626D0 SDL_GetGamepadTypeForID
        361  168 000626E0 SDL_GetGamepadTypeFromString
        362  169 000626F0 SDL_GetGamepadVendor
        363  16A 00062700 SDL_GetGamepadVendorForID
        364  16B 00062710 SDL_GetGamepads
        365  16C 00062720 SDL_GetGlobalMouseState
        366  16D 00062730 SDL_GetGlobalProperties
        367  16E 00062740 SDL_GetGrabbedWindow
        368  16F 00062750 SDL_GetHapticEffectStatus
        369  170 00062760 SDL_GetHapticFeatures
        370  171 00062770 SDL_GetHapticFromID
        371  172 00062780 SDL_GetHapticID
        372  173 00062790 SDL_GetHapticName
        373  174 000627A0 SDL_GetHapticNameForID
        374  175 000627B0 SDL_GetHaptics
        375  176 000627C0 SDL_GetHint
        376  177 000627D0 SDL_GetHintBoolean
        377  178 000627E0 SDL_GetIOProperties
        378  179 000627F0 SDL_GetIOSize
        379  17A 00062800 SDL_GetIOStatus
        380  17B 00062810 SDL_GetJoystickAxis
        381  17C 00062820 SDL_GetJoystickAxisInitialState
        382  17D 00062830 SDL_GetJoystickBall
        383  17E 00062840 SDL_GetJoystickButton
        384  17F 00062850 SDL_GetJoystickConnectionState
        385  180 00062860 SDL_GetJoystickFirmwareVersion
        386  181 00062870 SDL_GetJoystickFromID
        387  182 00062880 SDL_GetJoystickFromPlayerIndex
        388  183 00062890 SDL_GetJoystickGUID
        389  184 000628C0 SDL_GetJoystickGUIDForID
        390  185 000628F0 SDL_GetJoystickGUIDInfo
        391  186 00062920 SDL_GetJoystickHat
        392  187 00062930 SDL_GetJoystickID
        393  188 00062940 SDL_GetJoystickName
        394  189 00062950 SDL_GetJoystickNameForID
        395  18A 00062960 SDL_GetJoystickPath
        396  18B 00062970 SDL_GetJoystickPathForID
        397  18C 00062980 SDL_GetJoystickPlayerIndex
        398  18D 00062990 SDL_GetJoystickPlayerIndexForID
        399  18E 000629A0 SDL_GetJoystickPowerInfo
        400  18F 000629B0 SDL_GetJoystickProduct
        401  190 000629C0 SDL_GetJoystickProductForID
        402  191 000629D0 SDL_GetJoystickProductVersion
        403  192 000629E0 SDL_GetJoystickProductVersionForID
        404  193 000629F0 SDL_GetJoystickProperties
        405  194 00062A00 SDL_GetJoystickSerial
        406  195 00062A10 SDL_GetJoystickType
        407  196 00062A20 SDL_GetJoystickTypeForID
        408  197 00062A30 SDL_GetJoystickVendor
        409  198 00062A40 SDL_GetJoystickVendorForID
        410  199 00062A50 SDL_GetJoysticks
        411  19A 00062A60 SDL_GetKeyFromName
        412  19B 00062A70 SDL_GetKeyFromScancode
        413  19C 00062A80 SDL_GetKeyName
        414  19D 00062A90 SDL_GetKeyboardFocus
        415  19E 00062AA0 SDL_GetKeyboardNameForID
        416  19F 00062AB0 SDL_GetKeyboardState
        417  1A0 00062AC0 SDL_GetKeyboards
        418  1A1 00062AD0 SDL_GetLogOutputFunction
        419  1A2 00062AE0 SDL_GetLogPriority
        420  1A3 00062AF0 SDL_GetMasksForPixelFormat
        421  1A4 00062B00 SDL_GetMaxHapticEffects
        422  1A5 00062B10 SDL_GetMaxHapticEffectsPlaying
        423  1A6 00062B20 SDL_GetMemoryFunctions
        424  1A7 00062B30 SDL_GetMice
        425  1A8 00062B40 SDL_GetModState
        426  1A9 00062B50 SDL_GetMouseFocus
        427  1AA 00062B60 SDL_GetMouseNameForID
        428  1AB 00062B70 SDL_GetMouseState
        429  1AC 00062B80 SDL_GetNaturalDisplayOrientation
        430  1AD 00062B90 SDL_GetNumAllocations
        431  1AE 00062BA0 SDL_GetNumAudioDrivers
        432  1AF 00062BB0 SDL_GetNumCameraDrivers
        433  1B0 00062BC0 SDL_GetNumGPUDrivers
        434  1B1 00062BD0 SDL_GetNumGamepadTouchpadFingers
        435  1B2 00062BE0 SDL_GetNumGamepadTouchpads
        436  1B3 00062BF0 SDL_GetNumHapticAxes
        437  1B4 00062C00 SDL_GetNumJoystickAxes
        438  1B5 00062C10 SDL_GetNumJoystickBalls
        439  1B6 00062C20 SDL_GetNumJoystickButtons
        440  1B7 00062C30 SDL_GetNumJoystickHats
        441  1B8 00062C40 SDL_GetNumLogicalCPUCores
        442  1B9 00062C50 SDL_GetNumRenderDrivers
        443  1BA 00062C60 SDL_GetNumVideoDrivers
        444  1BB 00062C70 SDL_GetNumberProperty
        445  1BC 00062C80 SDL_GetOriginalMemoryFunctions
        446  1BD 00062C90 SDL_GetPathInfo
        447  1BE 00062CA0 SDL_GetPenDeviceType
        448  1BF 00062CB0 SDL_GetPerformanceCounter
        449  1C0 00062CC0 SDL_GetPerformanceFrequency
        450  1C1 00062CD0 SDL_GetPixelFormatDetails
        451  1C2 00062CE0 SDL_GetPixelFormatForMasks
        452  1C3 00062CF0 SDL_GetPixelFormatFromGPUTextureFormat
        453  1C4 00062D00 SDL_GetPixelFormatName
        454  1C5 00062D10 SDL_GetPlatform
        455  1C6 00062D20 SDL_GetPointerProperty
        456  1C7 00062D30 SDL_GetPowerInfo
        457  1C8 00062D40 SDL_GetPrefPath
        458  1C9 00062D50 SDL_GetPreferredLocales
        459  1CA 00062D60 SDL_GetPrimaryDisplay
        460  1CB 00062D70 SDL_GetPrimarySelectionText
        461  1CC 00062D80 SDL_GetProcessInput
        462  1CD 00062D90 SDL_GetProcessOutput
        463  1CE 00062DA0 SDL_GetProcessProperties
        464  1CF 00062DB0 SDL_GetPropertyType
        465  1D0 00062DC0 SDL_GetRGB
        466  1D1 00062DD0 SDL_GetRGBA
        467  1D2 00062DE0 SDL_GetRealGamepadType
        468  1D3 00062DF0 SDL_GetRealGamepadTypeForID
        469  1D4 00062E00 SDL_GetRectAndLineIntersection
        470  1D5 00062E10 SDL_GetRectAndLineIntersectionFloat
        471  1D6 00062E20 SDL_GetRectEnclosingPoints
        472  1D7 00062E30 SDL_GetRectEnclosingPointsFloat
        473  1D8 00062E40 SDL_GetRectIntersection
        474  1D9 00062E50 SDL_GetRectIntersectionFloat
        475  1DA 00062E60 SDL_GetRectUnion
        476  1DB 00062E70 SDL_GetRectUnionFloat
        477  1DC 00062E80 SDL_GetRelativeMouseState
        478  1DD 00062E90 SDL_GetRenderClipRect
        479  1DE 00062EA0 SDL_GetRenderColorScale
        480  1DF 00062EB0 SDL_GetRenderDrawBlendMode
        481  1E0 00062EC0 SDL_GetRenderDrawColor
        482  1E1 00062ED0 SDL_GetRenderDrawColorFloat
        483  1E2 00062EE0 SDL_GetRenderDriver
        484  1E3 00062EF0 SDL_GetRenderLogicalPresentation
        485  1E4 00062F00 SDL_GetRenderLogicalPresentationRect
        486  1E5 00062F10 SDL_GetRenderMetalCommandEncoder
        487  1E6 00062F20 SDL_GetRenderMetalLayer
        488  1E7 00062F30 SDL_GetRenderOutputSize
        489  1E8 00062F40 SDL_GetRenderSafeArea
        490  1E9 00062F50 SDL_GetRenderScale
        491  1EA 00062F60 SDL_GetRenderTarget
        492  1EB 00062F70 SDL_GetRenderTextureAddressMode
        493  1EC 00062F80 SDL_GetRenderVSync
        494  1ED 00062F90 SDL_GetRenderViewport
        495  1EE 00062FA0 SDL_GetRenderWindow
        496  1EF 00062FB0 SDL_GetRenderer
        497  1F0 00062FC0 SDL_GetRendererFromTexture
        498  1F1 00062FD0 SDL_GetRendererName
        499  1F2 00062FE0 SDL_GetRendererProperties
        500  1F3 00062FF0 SDL_GetRevision
        501  1F4 00063000 SDL_GetSIMDAlignment
        502  1F5 00063010 SDL_GetSandbox
        503  1F6 00063020 SDL_GetScancodeFromKey
        504  1F7 00063030 SDL_GetScancodeFromName
        505  1F8 00063040 SDL_GetScancodeName
        506  1F9 00063050 SDL_GetSemaphoreValue
        507  1FA 00063060 SDL_GetSensorData
        508  1FB 00063070 SDL_GetSensorFromID
        509  1FC 00063080 SDL_GetSensorID
        510  1FD 00063090 SDL_GetSensorName
        511  1FE 000630A0 SDL_GetSensorNameForID
        512  1FF 000630B0 SDL_GetSensorNonPortableType
        513  200 000630C0 SDL_GetSensorNonPortableTypeForID
        514  201 000630D0 SDL_GetSensorProperties
        515  202 000630E0 SDL_GetSensorType
        516  203 000630F0 SDL_GetSensorTypeForID
        517  204 00063100 SDL_GetSensors
        518  205 00063110 SDL_GetSilenceValueForFormat
        519  206 00063120 SDL_GetStorageFileSize
        520  207 00063130 SDL_GetStoragePathInfo
        521  208 00063140 SDL_GetStorageSpaceRemaining
        522  209 00063150 SDL_GetStringProperty
        523  20A 00063160 SDL_GetSurfaceAlphaMod
        524  20B 00063170 SDL_GetSurfaceBlendMode
        525  20C 00063180 SDL_GetSurfaceClipRect
        526  20D 00063190 SDL_GetSurfaceColorKey
        527  20E 000631A0 SDL_GetSurfaceColorMod
        528  20F 000631B0 SDL_GetSurfaceColorspace
        529  210 000631C0 SDL_GetSurfaceImages
        530  211 000631D0 SDL_GetSurfacePalette
        531  212 000631E0 SDL_GetSurfaceProperties
        532  213 000631F0 SDL_GetSystemPageSize
        533  214 00063200 SDL_GetSystemRAM
        534  215 00063210 SDL_GetSystemTheme
        535  216 00063220 SDL_GetTLS
        536  217 00063230 SDL_GetTextInputArea
        537  218 00063240 SDL_GetTextureAlphaMod
        538  219 00063250 SDL_GetTextureAlphaModFloat
        539  21A 00063260 SDL_GetTextureBlendMode
        540  21B 00063270 SDL_GetTextureColorMod
        541  21C 00063280 SDL_GetTextureColorModFloat
        542  21D 00063290 SDL_GetTexturePalette
        543  21E 000632A0 SDL_GetTextureProperties
        544  21F 000632B0 SDL_GetTextureScaleMode
        545  220 000632C0 SDL_GetTextureSize
        546  221 000632D0 SDL_GetThreadID
        547  222 000632E0 SDL_GetThreadName
        548  223 000632F0 SDL_GetThreadState
        549  224 00063300 SDL_GetTicks
        550  225 00063310 SDL_GetTicksNS
        551  226 00063320 SDL_GetTouchDeviceName
        552  227 00063330 SDL_GetTouchDeviceType
        553  228 00063340 SDL_GetTouchDevices
        554  229 00063350 SDL_GetTouchFingers
        555  22A 00063360 SDL_GetTrayEntries
        556  22B 00063370 SDL_GetTrayEntryChecked
        557  22C 00063380 SDL_GetTrayEntryEnabled
        558  22D 00063390 SDL_GetTrayEntryLabel
        559  22E 000633A0 SDL_GetTrayEntryParent
        560  22F 000633B0 SDL_GetTrayMenu
        561  230 000633C0 SDL_GetTrayMenuParentEntry
        562  231 000633D0 SDL_GetTrayMenuParentTray
        563  232 000633E0 SDL_GetTraySubmenu
        564  233 000633F0 SDL_GetUserFolder
        565  234 00063400 SDL_GetVersion
        566  235 00063410 SDL_GetVideoDriver
        567  236 00063420 SDL_GetWindowAspectRatio
        568  237 00063430 SDL_GetWindowBordersSize
        569  238 00063440 SDL_GetWindowDisplayScale
        570  239 00063450 SDL_GetWindowFlags
        571  23A 00063460 SDL_GetWindowFromEvent
        572  23B 00063470 SDL_GetWindowFromID
        573  23C 00063480 SDL_GetWindowFullscreenMode
        574  23D 00063490 SDL_GetWindowICCProfile
        575  23E 000634A0 SDL_GetWindowID
        576  23F 000634B0 SDL_GetWindowKeyboardGrab
        577  240 000634C0 SDL_GetWindowMaximumSize
        578  241 000634D0 SDL_GetWindowMinimumSize
        579  242 000634E0 SDL_GetWindowMouseGrab
        580  243 000634F0 SDL_GetWindowMouseRect
        581  244 00063500 SDL_GetWindowOpacity
        582  245 00063510 SDL_GetWindowParent
        583  246 00063520 SDL_GetWindowPixelDensity
        584  247 00063530 SDL_GetWindowPixelFormat
        585  248 00063540 SDL_GetWindowPosition
        586  249 00063550 SDL_GetWindowProgressState
        587  24A 00063560 SDL_GetWindowProgressValue
        588  24B 00063570 SDL_GetWindowProperties
        589  24C 00063580 SDL_GetWindowRelativeMouseMode
        590  24D 00063590 SDL_GetWindowSafeArea
        591  24E 000635A0 SDL_GetWindowSize
        592  24F 000635B0 SDL_GetWindowSizeInPixels
        593  250 000635C0 SDL_GetWindowSurface
        594  251 000635D0 SDL_GetWindowSurfaceVSync
        595  252 000635E0 SDL_GetWindowTitle
        596  253 000635F0 SDL_GetWindows
        597  254 00063600 SDL_GlobDirectory
        598  255 00063610 SDL_GlobStorageDirectory
        599  256 00063620 SDL_HapticEffectSupported
        600  257 00063630 SDL_HapticRumbleSupported
        601  258 00063640 SDL_HasARMSIMD
        602  259 00063650 SDL_HasAVX
        603  25A 00063660 SDL_HasAVX2
        604  25B 00063670 SDL_HasAVX512F
        605  25C 00063680 SDL_HasAltiVec
        606  25D 00063690 SDL_HasClipboardData
        607  25E 000636A0 SDL_HasClipboardText
        608  25F 000636B0 SDL_HasEvent
        609  260 000636C0 SDL_HasEvents
        610  261 000636D0 SDL_HasGamepad
        611  262 000636E0 SDL_HasJoystick
        612  263 000636F0 SDL_HasKeyboard
        613  264 00063700 SDL_HasLASX
        614  265 00063710 SDL_HasLSX
        615  266 00063720 SDL_HasMMX
        616  267 00063730 SDL_HasMouse
        617  268 00063740 SDL_HasNEON
        618  269 00063750 SDL_HasPrimarySelectionText
        619  26A 00063760 SDL_HasProperty
        620  26B 00063770 SDL_HasRectIntersection
        621  26C 00063780 SDL_HasRectIntersectionFloat
        622  26D 00063790 SDL_HasSSE
        623  26E 000637A0 SDL_HasSSE2
        624  26F 000637B0 SDL_HasSSE3
        625  270 000637C0 SDL_HasSSE41
        626  271 000637D0 SDL_HasSSE42
        627  272 000637E0 SDL_HasScreenKeyboardSupport
        628  273 000637F0 SDL_HideCursor
        629  274 00063800 SDL_HideWindow
        630  275 00063810 SDL_IOFromConstMem
        631  276 00063820 SDL_IOFromDynamicMem
        632  277 00063830 SDL_IOFromFile
        633  278 00063840 SDL_IOFromMem
        634  279 00063850 SDL_IOprintf
        635  27A 00063880 SDL_IOvprintf
        636  27B 00063890 SDL_Init
        637  27C 00063A20 SDL_InitHapticRumble
        638  27D 00063A30 SDL_InitSubSystem
        639  27E 00063A40 SDL_InsertGPUDebugLabel
        640  27F 00063A50 SDL_InsertTrayEntryAt
        641  280 00063A60 SDL_IsAudioDevicePhysical
        642  281 00063A70 SDL_IsAudioDevicePlayback
        643  282 00063A80 SDL_IsChromebook
        644  283 00063A90 SDL_IsDeXMode
        645  284 00063AA0 SDL_IsGamepad
        646  285 00063AB0 SDL_IsJoystickHaptic
        647  286 00063AC0 SDL_IsJoystickVirtual
        648  287 00063AD0 SDL_IsMainThread
        649  288 00063AE0 SDL_IsMouseHaptic
        650  289 00063AF0 SDL_IsTV
        651  28A 00063B00 SDL_IsTablet
        652  28B 00063B10 SDL_JoystickConnected
        653  28C 00063B20 SDL_JoystickEventsEnabled
        654  28D 00063B30 SDL_KillProcess
        655  28E 00063B40 SDL_LoadBMP
        656  28F 00063B50 SDL_LoadBMP_IO
        657  290 00063B60 SDL_LoadFile
        658  291 00063B70 SDL_LoadFileAsync
        659  292 00063B80 SDL_LoadFile_IO
        660  293 00063B90 SDL_LoadFunction
        661  294 00063BA0 SDL_LoadObject
        662  295 00063BB0 SDL_LoadPNG
        663  296 00063BC0 SDL_LoadPNG_IO
        664  297 00063BD0 SDL_LoadSurface
        665  298 00063BE0 SDL_LoadSurface_IO
        666  299 00063BF0 SDL_LoadWAV
        667  29A 00063C00 SDL_LoadWAV_IO
        668  29B 00063C10 SDL_LockAudioStream
        669  29C 00063C20 SDL_LockJoysticks
        670  29D 00063C30 SDL_LockMutex
        671  29E 00063C40 SDL_LockProperties
        672  29F 00063C50 SDL_LockRWLockForReading
        673  2A0 00063C60 SDL_LockRWLockForWriting
        674  2A1 00063C70 SDL_LockSpinlock
        675  2A2 00063C80 SDL_LockSurface
        676  2A3 00063C90 SDL_LockTexture
        677  2A4 00063CA0 SDL_LockTextureToSurface
        678  2A5 00063CB0 SDL_Log
        679  2A6 00063CF0 SDL_LogCritical
        680  2A7 00063D20 SDL_LogDebug
        681  2A8 00063D50 SDL_LogError
        682  2A9 00063D80 SDL_LogInfo
        683  2AA 00063DB0 SDL_LogMessage
        684  2AB 00063DD0 SDL_LogMessageV
        685  2AC 00063DE0 SDL_LogTrace
        686  2AD 00063E10 SDL_LogVerbose
        687  2AE 00063E40 SDL_LogWarn
        688  2AF 00063E70 SDL_MapGPUTransferBuffer
        689  2B0 00063E80 SDL_MapRGB
        690  2B1 00063E90 SDL_MapRGBA
        691  2B2 00063EB0 SDL_MapSurfaceRGB
        692  2B3 00063EC0 SDL_MapSurfaceRGBA
        693  2B4 00063ED0 SDL_MaximizeWindow
        694  2B5 00063EE0 SDL_MemoryBarrierAcquireFunction
        695  2B6 00063EF0 SDL_MemoryBarrierReleaseFunction
        696  2B7 00063F00 SDL_Metal_CreateView
        697  2B8 00063F10 SDL_Metal_DestroyView
        698  2B9 00063F20 SDL_Metal_GetLayer
        699  2BA 00063F30 SDL_MinimizeWindow
        700  2BB 00063F40 SDL_MixAudio
        701  2BC 00063F50 SDL_OnApplicationDidChangeStatusBarOrientation
        702  2BD 00063F60 SDL_OnApplicationDidEnterBackground
        703  2BE 00063F70 SDL_OnApplicationDidEnterForeground
        704  2BF 00063F80 SDL_OnApplicationDidReceiveMemoryWarning
        705  2C0 00063F90 SDL_OnApplicationWillEnterBackground
        706  2C1 00063FA0 SDL_OnApplicationWillEnterForeground
        707  2C2 00063FB0 SDL_OnApplicationWillTerminate
        708  2C3 00063FC0 SDL_OpenAudioDevice
        709  2C4 00063FD0 SDL_OpenAudioDeviceStream
        710  2C5 00063FE0 SDL_OpenCamera
        711  2C6 00063FF0 SDL_OpenFileStorage
        712  2C7 00064000 SDL_OpenGamepad
        713  2C8 00064010 SDL_OpenHaptic
        714  2C9 00064020 SDL_OpenHapticFromJoystick
        715  2CA 00064030 SDL_OpenHapticFromMouse
        716  2CB 00064040 SDL_OpenIO
        717  2CC 00064050 SDL_OpenJoystick
        718  2CD 00064060 SDL_OpenSensor
        719  2CE 00064070 SDL_OpenStorage
        720  2CF 00064080 SDL_OpenTitleStorage
        721  2D0 00064090 SDL_OpenURL
        722  2D1 000640A0 SDL_OpenUserStorage
        723  2D2 000640B0 SDL_OutOfMemory
        724  2D3 000640C0 SDL_PauseAudioDevice
        725  2D4 000640D0 SDL_PauseAudioStreamDevice
        726  2D5 000640E0 SDL_PauseHaptic
        727  2D6 000640F0 SDL_PeepEvents
        728  2D7 00064100 SDL_PlayHapticRumble
        729  2D8 00064110 SDL_PollEvent
        730  2D9 00064120 SDL_PopGPUDebugGroup
        731  2DA 00064130 SDL_PremultiplyAlpha
        732  2DB 00064140 SDL_PremultiplySurfaceAlpha
        733  2DC 00064150 SDL_PumpEvents
        734  2DD 00064160 SDL_PushEvent
        735  2DE 00064170 SDL_PushGPUComputeUniformData
        736  2DF 00064180 SDL_PushGPUDebugGroup
        737  2E0 00064190 SDL_PushGPUFragmentUniformData
        738  2E1 000641A0 SDL_PushGPUVertexUniformData
        739  2E2 000641B0 SDL_PutAudioStreamData
        740  2E3 000641C0 SDL_PutAudioStreamDataNoCopy
        741  2E4 000641D0 SDL_PutAudioStreamPlanarData
        742  2E5 000641E0 SDL_QueryGPUFence
        743  2E6 000641F0 SDL_Quit
        744  2E7 00064200 SDL_QuitSubSystem
        745  2E8 00064210 SDL_RaiseWindow
        746  2E9 00064220 SDL_ReadAsyncIO
        747  2EA 00064230 SDL_ReadIO
        748  2EB 00064240 SDL_ReadProcess
        749  2EC 00064250 SDL_ReadS16BE
        750  2ED 00064260 SDL_ReadS16LE
        751  2EE 00064270 SDL_ReadS32BE
        752  2EF 00064280 SDL_ReadS32LE
        753  2F0 00064290 SDL_ReadS64BE
        754  2F1 000642A0 SDL_ReadS64LE
        755  2F2 000642B0 SDL_ReadS8
        756  2F3 000642C0 SDL_ReadStorageFile
        757  2F4 000642D0 SDL_ReadSurfacePixel
        758  2F5 000642E0 SDL_ReadSurfacePixelFloat
        759  2F6 000642F0 SDL_ReadU16BE
        760  2F7 00064300 SDL_ReadU16LE
        761  2F8 00064310 SDL_ReadU32BE
        762  2F9 00064320 SDL_ReadU32LE
        763  2FA 00064330 SDL_ReadU64BE
        764  2FB 00064340 SDL_ReadU64LE
        765  2FC 00064350 SDL_ReadU8
        766  2FD 00064360 SDL_RegisterApp
        767  2FE 00064370 SDL_RegisterEvents
        768  2FF 00064380 SDL_ReleaseCameraFrame
        769  300 00064390 SDL_ReleaseGPUBuffer
        770  301 000643A0 SDL_ReleaseGPUComputePipeline
        771  302 000643B0 SDL_ReleaseGPUFence
        772  303 000643C0 SDL_ReleaseGPUGraphicsPipeline
        773  304 000643D0 SDL_ReleaseGPUSampler
        774  305 000643E0 SDL_ReleaseGPUShader
        775  306 000643F0 SDL_ReleaseGPUTexture
        776  307 00064400 SDL_ReleaseGPUTransferBuffer
        777  308 00064410 SDL_ReleaseWindowFromGPUDevice
        778  309 00064420 SDL_ReloadGamepadMappings
        779  30A 00064430 SDL_RemoveEventWatch
        780  30B 00064440 SDL_RemoveHintCallback
        781  30C 00064450 SDL_RemovePath
        782  30D 00064460 SDL_RemoveStoragePath
        783  30E 00064470 SDL_RemoveSurfaceAlternateImages
        784  30F 00064480 SDL_RemoveTimer
        785  310 00064490 SDL_RemoveTrayEntry
        786  311 000644A0 SDL_RenamePath
        787  312 000644B0 SDL_RenameStoragePath
        788  313 000644C0 SDL_RenderClear
        789  314 000644D0 SDL_RenderClipEnabled
        790  315 000644E0 SDL_RenderCoordinatesFromWindow
        791  316 000644F0 SDL_RenderCoordinatesToWindow
        792  317 00064500 SDL_RenderDebugText
        793  318 00064510 SDL_RenderDebugTextFormat
        794  319 000645F0 SDL_RenderFillRect
        795  31A 00064600 SDL_RenderFillRects
        796  31B 00064610 SDL_RenderGeometry
        797  31C 00064620 SDL_RenderGeometryRaw
        798  31D 00064630 SDL_RenderLine
        799  31E 00064640 SDL_RenderLines
        800  31F 00064650 SDL_RenderPoint
        801  320 00064660 SDL_RenderPoints
        802  321 00064670 SDL_RenderPresent
        803  322 00064680 SDL_RenderReadPixels
        804  323 00064690 SDL_RenderRect
        805  324 000646A0 SDL_RenderRects
        806  325 000646B0 SDL_RenderTexture
        807  326 000646C0 SDL_RenderTexture9Grid
        808  327 000646D0 SDL_RenderTexture9GridTiled
        809  328 000646E0 SDL_RenderTextureAffine
        810  329 000646F0 SDL_RenderTextureRotated
        811  32A 00064700 SDL_RenderTextureTiled
        812  32B 00064710 SDL_RenderViewportSet
        813  32C 00064720 SDL_ReportAssertion
        814  32D 00064730 SDL_RequestAndroidPermission
        815  32E 00064740 SDL_ResetAssertionReport
        816  32F 00064750 SDL_ResetHint
        817  330 00064760 SDL_ResetHints
        818  331 00064770 SDL_ResetKeyboard
        819  332 00064780 SDL_ResetLogPriorities
        820  333 00064790 SDL_RestoreWindow
        821  334 000647A0 SDL_ResumeAudioDevice
        822  335 000647B0 SDL_ResumeAudioStreamDevice
        823  336 000647C0 SDL_ResumeHaptic
        824  337 000647D0 SDL_RotateSurface
        825  338 000647E0 SDL_RumbleGamepad
        826  339 000647F0 SDL_RumbleGamepadTriggers
        827  33A 00064800 SDL_RumbleJoystick
        828  33B 00064810 SDL_RumbleJoystickTriggers
        829  33C 00064820 SDL_RunApp
        830  33D 00064830 SDL_RunHapticEffect
        831  33E 00064840 SDL_RunOnMainThread
        832  33F 00064850 SDL_SaveBMP
        833  340 00064860 SDL_SaveBMP_IO
        834  341 00064870 SDL_SaveFile
        835  342 00064880 SDL_SaveFile_IO
        836  343 00064890 SDL_SavePNG
        837  344 000648A0 SDL_SavePNG_IO
        838  345 000648B0 SDL_ScaleSurface
        839  346 000648C0 SDL_ScreenKeyboardShown
        840  347 000648D0 SDL_ScreenSaverEnabled
        841  348 000648E0 SDL_SeekIO
        842  349 000648F0 SDL_SendAndroidBackButton
        843  34A 00064900 SDL_SendAndroidMessage
        844  34B 00064910 SDL_SendGamepadEffect
        845  34C 00064920 SDL_SendJoystickEffect
        846  34D 00064930 SDL_SendJoystickVirtualSensorData
        847  34E 00064940 SDL_SetAppMetadata
        848  34F 00064950 SDL_SetAppMetadataProperty
        849  350 00064960 SDL_SetAssertionHandler
        850  351 00064970 SDL_SetAtomicInt
        851  352 00064980 SDL_SetAtomicPointer
        852  353 00064990 SDL_SetAtomicU32
        853  354 000649A0 SDL_SetAudioDeviceGain
        854  355 000649B0 SDL_SetAudioPostmixCallback
        855  356 000649C0 SDL_SetAudioStreamFormat
        856  357 000649D0 SDL_SetAudioStreamFrequencyRatio
        857  358 000649E0 SDL_SetAudioStreamGain
        858  359 000649F0 SDL_SetAudioStreamGetCallback
        859  35A 00064A00 SDL_SetAudioStreamInputChannelMap
        860  35B 00064A10 SDL_SetAudioStreamOutputChannelMap
        861  35C 00064A20 SDL_SetAudioStreamPutCallback
        862  35D 00064A30 SDL_SetBooleanProperty
        863  35E 00064A40 SDL_SetClipboardData
        864  35F 00064A50 SDL_SetClipboardText
        865  360 00064A60 SDL_SetCurrentThreadPriority
        866  361 00064A70 SDL_SetCursor
        867  362 00064A80 SDL_SetDefaultTextureScaleMode
        868  363 00064A90 SDL_SetEnvironmentVariable
        869  364 00064AA0 SDL_SetError
        870  365 00064B40 SDL_SetErrorV
        871  366 00064B50 SDL_SetEventEnabled
        872  367 00064B60 SDL_SetEventFilter
        873  368 00064B70 SDL_SetFloatProperty
        874  369 00064B80 SDL_SetGPUAllowedFramesInFlight
        875  36A 00064B90 SDL_SetGPUBlendConstants
        876  36B 00064BB0 SDL_SetGPUBufferName
        877  36C 00064BC0 SDL_SetGPURenderState
        878  36D 00064BD0 SDL_SetGPURenderStateFragmentUniforms
        879  36E 00064BE0 SDL_SetGPUScissor
        880  36F 00064BF0 SDL_SetGPUStencilReference
        881  370 00064C00 SDL_SetGPUSwapchainParameters
        882  371 00064C10 SDL_SetGPUTextureName
        883  372 00064C20 SDL_SetGPUViewport
        884  373 00064C30 SDL_SetGamepadEventsEnabled
        885  374 00064C40 SDL_SetGamepadLED
        886  375 00064C50 SDL_SetGamepadMapping
        887  376 00064C60 SDL_SetGamepadPlayerIndex
        888  377 00064C70 SDL_SetGamepadSensorEnabled
        889  378 00064C80 SDL_SetHapticAutocenter
        890  379 00064C90 SDL_SetHapticGain
        891  37A 00064CA0 SDL_SetHint
        892  37B 00064CB0 SDL_SetHintWithPriority
        893  37C 00064CC0 SDL_SetInitialized
        894  37D 00064CD0 SDL_SetJoystickEventsEnabled
        895  37E 00064CE0 SDL_SetJoystickLED
        896  37F 00064CF0 SDL_SetJoystickPlayerIndex
        897  380 00064D00 SDL_SetJoystickVirtualAxis
        898  381 00064D10 SDL_SetJoystickVirtualBall
        899  382 00064D20 SDL_SetJoystickVirtualButton
        900  383 00064D30 SDL_SetJoystickVirtualHat
        901  384 00064D40 SDL_SetJoystickVirtualTouchpad
        902  385 00064D50 SDL_SetLinuxThreadPriority
        903  386 00064D60 SDL_SetLinuxThreadPriorityAndPolicy
        904  387 00064D70 SDL_SetLogOutputFunction
        905  388 00064D80 SDL_SetLogPriorities
        906  389 00064D90 SDL_SetLogPriority
        907  38A 00064DA0 SDL_SetLogPriorityPrefix
        908  38B 00064DB0 SDL_SetMainReady
        909  38C 00064DC0 SDL_SetMemoryFunctions
        910  38D 00064DD0 SDL_SetModState
        911  38E 00064DE0 SDL_SetNumberProperty
        912  38F 00064DF0 SDL_SetPaletteColors
        913  390 00064E00 SDL_SetPointerProperty
        914  391 00064E10 SDL_SetPointerPropertyWithCleanup
        915  392 00064E20 SDL_SetPrimarySelectionText
        916  393 00064E30 SDL_SetRelativeMouseTransform
        917  394 00064E40 SDL_SetRenderClipRect
        918  395 00064E50 SDL_SetRenderColorScale
        919  396 00064E60 SDL_SetRenderDrawBlendMode
        920  397 00064E70 SDL_SetRenderDrawColor
        921  398 00064E80 SDL_SetRenderDrawColorFloat
        922  399 00064E90 SDL_SetRenderLogicalPresentation
        923  39A 00064EA0 SDL_SetRenderScale
        924  39B 00064EB0 SDL_SetRenderTarget
        925  39C 00064EC0 SDL_SetRenderTextureAddressMode
        926  39D 00064ED0 SDL_SetRenderVSync
        927  39E 00064EE0 SDL_SetRenderViewport
        928  39F 00064EF0 SDL_SetScancodeName
        929  3A0 00064F00 SDL_SetStringProperty
        930  3A1 00064F10 SDL_SetSurfaceAlphaMod
        931  3A2 00064F20 SDL_SetSurfaceBlendMode
        932  3A3 00064F30 SDL_SetSurfaceClipRect
        933  3A4 00064F40 SDL_SetSurfaceColorKey
        934  3A5 00064F50 SDL_SetSurfaceColorMod
        935  3A6 00064F60 SDL_SetSurfaceColorspace
        936  3A7 00064F70 SDL_SetSurfacePalette
        937  3A8 00064F80 SDL_SetSurfaceRLE
        938  3A9 00064F90 SDL_SetTLS
        939  3AA 00064FA0 SDL_SetTextInputArea
        940  3AB 00064FB0 SDL_SetTextureAlphaMod
        941  3AC 00064FC0 SDL_SetTextureAlphaModFloat
        942  3AD 00064FD0 SDL_SetTextureBlendMode
        943  3AE 00064FE0 SDL_SetTextureColorMod
        944  3AF 00064FF0 SDL_SetTextureColorModFloat
        945  3B0 00065000 SDL_SetTexturePalette
        946  3B1 00065010 SDL_SetTextureScaleMode
        947  3B2 00065020 SDL_SetTrayEntryCallback
        948  3B3 00065030 SDL_SetTrayEntryChecked
        949  3B4 00065040 SDL_SetTrayEntryEnabled
        950  3B5 00065050 SDL_SetTrayEntryLabel
        951  3B6 00065060 SDL_SetTrayIcon
        952  3B7 00065070 SDL_SetTrayTooltip
        953  3B8 00065080 SDL_SetWindowAlwaysOnTop
        954  3B9 00065090 SDL_SetWindowAspectRatio
        955  3BA 000650A0 SDL_SetWindowBordered
        956  3BB 000650B0 SDL_SetWindowFillDocument
        957  3BC 000650C0 SDL_SetWindowFocusable
        958  3BD 000650D0 SDL_SetWindowFullscreen
        959  3BE 000650E0 SDL_SetWindowFullscreenMode
        960  3BF 000650F0 SDL_SetWindowHitTest
        961  3C0 00065100 SDL_SetWindowIcon
        962  3C1 00065110 SDL_SetWindowKeyboardGrab
        963  3C2 00065120 SDL_SetWindowMaximumSize
        964  3C3 00065130 SDL_SetWindowMinimumSize
        965  3C4 00065140 SDL_SetWindowModal
        966  3C5 00065150 SDL_SetWindowMouseGrab
        967  3C6 00065160 SDL_SetWindowMouseRect
        968  3C7 00065170 SDL_SetWindowOpacity
        969  3C8 00065180 SDL_SetWindowParent
        970  3C9 00065190 SDL_SetWindowPosition
        971  3CA 000651A0 SDL_SetWindowProgressState
        972  3CB 000651B0 SDL_SetWindowProgressValue
        973  3CC 000651C0 SDL_SetWindowRelativeMouseMode
        974  3CD 000651D0 SDL_SetWindowResizable
        975  3CE 000651E0 SDL_SetWindowShape
        976  3CF 000651F0 SDL_SetWindowSize
        977  3D0 00065200 SDL_SetWindowSurfaceVSync
        978  3D1 00065210 SDL_SetWindowTitle
        979  3D2 00065220 SDL_SetWindowsMessageHook
        980  3D3 00065230 SDL_SetX11EventHook
        981  3D4 00065240 SDL_SetiOSAnimationCallback
        982  3D5 00065250 SDL_SetiOSEventPump
        983  3D6 00065260 SDL_ShouldInit
        984  3D7 00065270 SDL_ShouldQuit
        985  3D8 00065280 SDL_ShowAndroidToast
        986  3D9 00065290 SDL_ShowCursor
        987  3DA 000652A0 SDL_ShowFileDialogWithProperties
        988  3DB 000652B0 SDL_ShowMessageBox
        989  3DC 000652C0 SDL_ShowOpenFileDialog
        990  3DD 000652D0 SDL_ShowOpenFolderDialog
        991  3DE 000652E0 SDL_ShowSaveFileDialog
        992  3DF 000652F0 SDL_ShowSimpleMessageBox
        993  3E0 00065300 SDL_ShowWindow
        994  3E1 00065310 SDL_ShowWindowSystemMenu
        995  3E2 00065320 SDL_SignalAsyncIOQueue
        996  3E3 00065330 SDL_SignalCondition
        997  3E4 00065340 SDL_SignalSemaphore
        998  3E5 00065350 SDL_StartTextInput
        999  3E6 00065360 SDL_StartTextInputWithProperties
       1000  3E7 00065370 SDL_StepBackUTF8
       1001  3E8 00065380 SDL_StepUTF8
       1002  3E9 00065390 SDL_StopHapticEffect
       1003  3EA 000653A0 SDL_StopHapticEffects
       1004  3EB 000653B0 SDL_StopHapticRumble
       1005  3EC 000653C0 SDL_StopTextInput
       1006  3ED 000653D0 SDL_StorageReady
       1007  3EE 000653E0 SDL_StretchSurface
       1008  3EF 000653F0 SDL_StringToGUID
       1009  3F0 00065420 SDL_SubmitGPUCommandBuffer
       1010  3F1 00065430 SDL_SubmitGPUCommandBufferAndAcquireFence
       1011  3F2 00065440 SDL_SurfaceHasAlternateImages
       1012  3F3 00065450 SDL_SurfaceHasColorKey
       1013  3F4 00065460 SDL_SurfaceHasRLE
       1014  3F5 00065470 SDL_SyncWindow
       1015  3F6 00065480 SDL_TellIO
       1016  3F7 00065490 SDL_TextInputActive
       1017  3F8 000654A0 SDL_TimeFromWindows
       1018  3F9 000654B0 SDL_TimeToDateTime
       1019  3FA 000654C0 SDL_TimeToWindows
       1020  3FB 000654D0 SDL_TryLockMutex
       1021  3FC 000654E0 SDL_TryLockRWLockForReading
       1022  3FD 000654F0 SDL_TryLockRWLockForWriting
       1023  3FE 00065500 SDL_TryLockSpinlock
       1024  3FF 00065510 SDL_TryWaitSemaphore
       1025  400 00065520 SDL_UCS4ToUTF8
       1026  401 00065530 SDL_UnbindAudioStream
       1027  402 00065540 SDL_UnbindAudioStreams
       1028  403 00065550 SDL_UnloadObject
       1029  404 00065560 SDL_UnlockAudioStream
       1030  405 00065570 SDL_UnlockJoysticks
       1031  406 00065580 SDL_UnlockMutex
       1032  407 00065590 SDL_UnlockProperties
       1033  408 000655A0 SDL_UnlockRWLock
       1034  409 000655B0 SDL_UnlockSpinlock
       1035  40A 000655C0 SDL_UnlockSurface
       1036  40B 000655D0 SDL_UnlockTexture
       1037  40C 000655E0 SDL_UnmapGPUTransferBuffer
       1038  40D 000655F0 SDL_UnregisterApp
       1039  40E 00065600 SDL_UnsetEnvironmentVariable
       1040  40F 00065610 SDL_UpdateGamepads
       1041  410 00065620 SDL_UpdateHapticEffect
       1042  411 00065630 SDL_UpdateJoysticks
       1043  412 00065640 SDL_UpdateNVTexture
       1044  413 00065650 SDL_UpdateSensors
       1045  414 00065660 SDL_UpdateTexture
       1046  415 00065670 SDL_UpdateTrays
       1047  416 00065680 SDL_UpdateWindowSurface
       1048  417 00065690 SDL_UpdateWindowSurfaceRects
       1049  418 000656A0 SDL_UpdateYUVTexture
       1050  419 000656B0 SDL_UploadToGPUBuffer
       1051  41A 000656C0 SDL_UploadToGPUTexture
       1052  41B 000656D0 SDL_Vulkan_CreateSurface
       1053  41C 000656E0 SDL_Vulkan_DestroySurface
       1054  41D 000656F0 SDL_Vulkan_GetInstanceExtensions
       1055  41E 00065700 SDL_Vulkan_GetPresentationSupport
       1056  41F 00065710 SDL_Vulkan_GetVkGetInstanceProcAddr
       1057  420 00065720 SDL_Vulkan_LoadLibrary
       1058  421 00065730 SDL_Vulkan_UnloadLibrary
       1059  422 00065740 SDL_WaitAndAcquireGPUSwapchainTexture
       1060  423 00065750 SDL_WaitAsyncIOResult
       1061  424 00065760 SDL_WaitCondition
       1062  425 00065770 SDL_WaitConditionTimeout
       1063  426 00065780 SDL_WaitEvent
       1064  427 00065790 SDL_WaitEventTimeout
       1065  428 000657A0 SDL_WaitForGPUFences
       1066  429 000657B0 SDL_WaitForGPUIdle
       1067  42A 000657C0 SDL_WaitForGPUSwapchain
       1068  42B 000657D0 SDL_WaitProcess
       1069  42C 000657E0 SDL_WaitSemaphore
       1070  42D 000657F0 SDL_WaitSemaphoreTimeout
       1071  42E 00065800 SDL_WaitThread
       1072  42F 00065810 SDL_WarpMouseGlobal
       1073  430 00065820 SDL_WarpMouseInWindow
       1074  431 00065830 SDL_WasInit
       1075  432 00065840 SDL_WindowHasSurface
       1076  433 00065850 SDL_WindowSupportsGPUPresentMode
       1077  434 00065860 SDL_WindowSupportsGPUSwapchainComposition
       1078  435 00065870 SDL_WriteAsyncIO
       1079  436 00065880 SDL_WriteIO
       1080  437 00065890 SDL_WriteS16BE
       1081  438 000658A0 SDL_WriteS16LE
       1082  439 000658B0 SDL_WriteS32BE
       1083  43A 000658C0 SDL_WriteS32LE
       1084  43B 000658D0 SDL_WriteS64BE
       1085  43C 000658E0 SDL_WriteS64LE
       1086  43D 000658F0 SDL_WriteS8
       1087  43E 00065900 SDL_WriteStorageFile
       1088  43F 00065910 SDL_WriteSurfacePixel
       1089  440 00065940 SDL_WriteSurfacePixelFloat
       1090  441 00065950 SDL_WriteU16BE
       1091  442 00065960 SDL_WriteU16LE
       1092  443 00065970 SDL_WriteU32BE
       1093  444 00065980 SDL_WriteU32LE
       1094  445 00065990 SDL_WriteU64BE
       1095  446 000659A0 SDL_WriteU64LE
       1096  447 000659B0 SDL_WriteU8
       1097  448 000659C0 SDL_abs
       1098  449 000659D0 SDL_acos
       1099  44A 000659E0 SDL_acosf
       1100  44B 000659F0 SDL_aligned_alloc
       1101  44C 00065A00 SDL_aligned_free
       1102  44D 00065A10 SDL_asin
       1103  44E 00065A20 SDL_asinf
       1104  44F 00065A30 SDL_asprintf
       1105  450 00065A60 SDL_atan
       1106  451 00065A70 SDL_atan2
       1107  452 00065A80 SDL_atan2f
       1108  453 00065A90 SDL_atanf
       1109  454 00065AA0 SDL_atof
       1110  455 00065AB0 SDL_atoi
       1111  456 00065AC0 SDL_bsearch
       1112  457 00065AD0 SDL_bsearch_r
       1113  458 00065AE0 SDL_calloc
       1114  459 00065AF0 SDL_ceil
       1115  45A 00065B00 SDL_ceilf
       1116  45B 00065B10 SDL_copysign
       1117  45C 00065B20 SDL_copysignf
       1118  45D 00065B30 SDL_cos
       1119  45E 00065B40 SDL_cosf
       1120  45F 00065B50 SDL_crc16
       1121  460 00065B60 SDL_crc32
       1122  461 00065B70 SDL_exp
       1123  462 00065B80 SDL_expf
       1124  463 00065B90 SDL_fabs
       1125  464 00065BA0 SDL_fabsf
       1126  465 00065BB0 SDL_floor
       1127  466 00065BC0 SDL_floorf
       1128  467 00065BD0 SDL_fmod
       1129  468 00065BE0 SDL_fmodf
       1130  469 00065BF0 SDL_free
       1131  46A 00065C00 SDL_getenv
       1132  46B 00065C10 SDL_getenv_unsafe
       1133  46C 00065C20 SDL_hid_ble_scan
       1134  46D 00065C30 SDL_hid_close
       1135  46E 00065C40 SDL_hid_device_change_count
       1136  46F 00065C50 SDL_hid_enumerate
       1137  470 00065C60 SDL_hid_exit
       1138  471 00065C70 SDL_hid_free_enumeration
       1139  472 00065C80 SDL_hid_get_device_info
       1140  473 00065C90 SDL_hid_get_feature_report
       1141  474 00065CA0 SDL_hid_get_indexed_string
       1142  475 00065CB0 SDL_hid_get_input_report
       1143  476 00065CC0 SDL_hid_get_manufacturer_string
       1144  477 00065CD0 SDL_hid_get_product_string
       1145  478 00065CE0 SDL_hid_get_properties
       1146  479 00065CF0 SDL_hid_get_report_descriptor
       1147  47A 00065D00 SDL_hid_get_serial_number_string
       1148  47B 00065D10 SDL_hid_init
       1149  47C 00065D20 SDL_hid_open
       1150  47D 00065D30 SDL_hid_open_path
       1151  47E 00065D40 SDL_hid_read
       1152  47F 00065D50 SDL_hid_read_timeout
       1153  480 00065D60 SDL_hid_send_feature_report
       1154  481 00065D70 SDL_hid_set_nonblocking
       1155  482 00065D80 SDL_hid_write
       1156  483 00065D90 SDL_iconv
       1157  484 00065DA0 SDL_iconv_close
       1158  485 00065DB0 SDL_iconv_open
       1159  486 00065DC0 SDL_iconv_string
       1160  487 00065DD0 SDL_isalnum
       1161  488 00065DE0 SDL_isalpha
       1162  489 00065DF0 SDL_isblank
       1163  48A 00065E00 SDL_iscntrl
       1164  48B 00065E10 SDL_isdigit
       1165  48C 00065E20 SDL_isgraph
       1166  48D 00065E30 SDL_isinf
       1167  48E 00065E40 SDL_isinff
       1168  48F 00065E50 SDL_islower
       1169  490 00065E60 SDL_isnan
       1170  491 00065E70 SDL_isnanf
       1171  492 00065E80 SDL_isprint
       1172  493 00065E90 SDL_ispunct
       1173  494 00065EA0 SDL_isspace
       1174  495 00065EB0 SDL_isupper
       1175  496 00065EC0 SDL_isxdigit
       1176  497 00065ED0 SDL_itoa
       1177  498 00065EE0 SDL_lltoa
       1178  499 00065EF0 SDL_log
       1179  49A 00065F00 SDL_log10
       1180  49B 00065F10 SDL_log10f
       1181  49C 00065F20 SDL_logf
       1182  49D 00065F30 SDL_lround
       1183  49E 00065F40 SDL_lroundf
       1184  49F 00065F50 SDL_ltoa
       1185  4A0 00065F60 SDL_malloc
       1186  4A1 00065F70 SDL_memcmp
       1187  4A2 00065F80 SDL_memcpy
       1188  4A3 00065F90 SDL_memmove
       1189  4A4 00065FA0 SDL_memset
       1190  4A5 00065FB0 SDL_memset4
       1191  4A6 00065FC0 SDL_modf
       1192  4A7 00065FD0 SDL_modff
       1193  4A8 00065FE0 SDL_murmur3_32
       1194  4A9 00065FF0 SDL_pow
       1195  4AA 00066000 SDL_powf
       1196  4AB 00066010 SDL_qsort
       1197  4AC 00066020 SDL_qsort_r
       1198  4AD 00066030 SDL_rand
       1199  4AE 00066040 SDL_rand_bits
       1200  4AF 00066050 SDL_rand_bits_r
       1201  4B0 00066060 SDL_rand_r
       1202  4B1 00066070 SDL_randf
       1203  4B2 00066080 SDL_randf_r
       1204  4B3 00066090 SDL_realloc
       1205  4B4 000660A0 SDL_round
       1206  4B5 000660B0 SDL_roundf
       1207  4B6 000660C0 SDL_scalbn
       1208  4B7 000660D0 SDL_scalbnf
       1209  4B8 000660E0 SDL_setenv_unsafe
       1210  4B9 000660F0 SDL_sin
       1211  4BA 00066100 SDL_sinf
       1212  4BB 00066110 SDL_snprintf
       1213  4BC 00066130 SDL_sqrt
       1214  4BD 00066140 SDL_sqrtf
       1215  4BE 00066150 SDL_srand
       1216  4BF 00066160 SDL_sscanf
       1217  4C0 00066190 SDL_strcasecmp
       1218  4C1 000661A0 SDL_strcasestr
       1219  4C2 000661B0 SDL_strchr
       1220  4C3 000661C0 SDL_strcmp
       1221  4C4 000661D0 SDL_strdup
       1222  4C5 000661E0 SDL_strlcat
       1223  4C6 000661F0 SDL_strlcpy
       1224  4C7 00066200 SDL_strlen
       1225  4C8 00066210 SDL_strlwr
       1226  4C9 00066220 SDL_strncasecmp
       1227  4CA 00066230 SDL_strncmp
       1228  4CB 00066240 SDL_strndup
       1229  4CC 00066250 SDL_strnlen
       1230  4CD 00066260 SDL_strnstr
       1231  4CE 00066270 SDL_strpbrk
       1232  4CF 00066280 SDL_strrchr
       1233  4D0 00066290 SDL_strrev
       1234  4D1 000662A0 SDL_strstr
       1235  4D2 000662B0 SDL_strtod
       1236  4D3 000662C0 SDL_strtok_r
       1237  4D4 000662D0 SDL_strtol
       1238  4D5 000662E0 SDL_strtoll
       1239  4D6 000662F0 SDL_strtoul
       1240  4D7 00066300 SDL_strtoull
       1241  4D8 00066310 SDL_strupr
       1242  4D9 00066320 SDL_swprintf
       1243  4DA 00066340 SDL_tan
       1244  4DB 00066350 SDL_tanf
       1245  4DC 00066360 SDL_tolower
       1246  4DD 00066370 SDL_toupper
       1247  4DE 00066380 SDL_trunc
       1248  4DF 00066390 SDL_truncf
       1249  4E0 000663A0 SDL_uitoa
       1250  4E1 000663B0 SDL_ulltoa
       1251  4E2 000663C0 SDL_ultoa
       1252  4E3 000663D0 SDL_unsetenv_unsafe
       1253  4E4 000663E0 SDL_utf8strlcpy
       1254  4E5 000663F0 SDL_utf8strlen
       1255  4E6 00066400 SDL_utf8strnlen
       1256  4E7 00066410 SDL_vasprintf
       1257  4E8 00066420 SDL_vsnprintf
       1258  4E9 00066430 SDL_vsscanf
       1259  4EA 00066440 SDL_vswprintf
       1260  4EB 00066450 SDL_wcscasecmp
       1261  4EC 00066460 SDL_wcscmp
       1262  4ED 00066470 SDL_wcsdup
       1263  4EE 00066480 SDL_wcslcat
       1264  4EF 00066490 SDL_wcslcpy
       1265  4F0 000664A0 SDL_wcslen
       1266  4F1 000664B0 SDL_wcsncasecmp
       1267  4F2 000664C0 SDL_wcsncmp
       1268  4F3 000664D0 SDL_wcsnlen
       1269  4F4 000664E0 SDL_wcsnstr
       1270  4F5 000664F0 SDL_wcsstr
       1271  4F6 00066500 SDL_wcstol

  Summary

       11000 .data
        1000 .fptable
       1B000 .pdata
       A7000 .rdata
        3000 .reloc
        1000 .rsrc
      1D8000 .text
